CONNECTION_STRING = 'mongodb+srv://@test.cuws7.mongodb.net/week-18-assignment?retryWrites=true&w=majority'

Hello='hello'

ACCESS_TOKEN_SECERT = sidhanth

PASSWORD=ieljmzhlhtxvlavys
EMAIL="kamblesidhanth@gmail.com"
