<!DOCTYPE html>
<html>
<head>
  
    <style>
        body { margin:0; }
        .firstDiv{
    background-color: #484747;
    height: 20rem;
    }
img{
    margin-top: 2rem;
}
.title{
    color: white;
    /* margin-left: 2rem;
    font-size: 2rem; */
}
.td{
    margin-left: 2rem;
}
.footer{
    background-color: #2563B9;
    margin-top: 12rem;
    height: 7rem;
}
.footer img{
    margin-top:4px;
    margin-left: 4px;
    height: 5rem;
}
.footer p{
    color:white;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 12px;
}
tr:nth-child(even) {background-color: #f2f2f2;}
    </style>
</head>

<body>
    <div class="firstDiv"> 
        <table>
          <tr>
              <td>
              <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg"/>
              </td>
              <td class="title">
                  <h2>CatyBoard Top 100 SingleCharts(11.06.36)</h2>
                  <span>unknow artist</span><br></br>
                  <span>2016.charts.100songs</span>
              </td>
          </tr>
        </table>
    </div>


       <table class="table">
 
        <tbody>
          <tr>
            <td scope="row">1.One Dance</td>
            <td>  crakefit catKid</td>
            <td>2:54</td>
            <td><a href="#">CATTY CLOUD SYNC</a></td>
          </tr>
          <tr>
            <td scope="row">2.Panda</td>
            <td>Cattee</td>
            <td>4:07</td>
            <td><a href="#">CATTY CLOUD SYNC</a></td>
          </tr>
          <tr>
            <td scope="row">3.Can't Stop the Feeling</td>
            <td>Catin Cimberlake</td>
            <td>3:07</td>
            <td><a href="#">CATTY CLOUD SYNC</a></td>
          </tr>
          <tr>
            <td scope="row">4.Work From Home</td>
            <td>Cat Harmony Colla</td>
            <td>3:34</td>
            <td><a href="#">CATTY CLOUD SYNC</a></td>
          </tr>
         
        </tbody>
      </table>

      
    <div class="footer">
        <table>
            <tr>
                <td>
                <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg"></img>
                </td>
                <td>
                <p>It Ain't Love</p>
                <p>Catson Derula</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>